﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>和弦运用</title>
</head>

<body>
<h1>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">和弦运用
</h1>
<ol>
  <li>
    <p align="left">主属和弦</p>
  </li>
  <li>
    <p align="left">运用方法</p>
  </li>
</ol>
<ol start="3">
  <li>
    <p align="left">左手和弦</p>
  </li>
  <li>
    <p align="left">固定式(F2~C3)</p>
  </li>
  <li>
    <p align="left">首调式(C2~C4)</p>
  </li>
  <li>
    <p align="left">综合式(F2~A3)</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">五音练习</p>
  </li>
  <li>
    <p align="left">三主和弦</p>
  </li>
  <li>
    <p align="left">运用方法</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">固定式(F2~C3)</p>
  </li>
  <li>
    <p align="left">首调式(C2~C4)</p>
  </li>
  <li>
    <p align="left">综合式(F2~A3)</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">六音练习</p>
  </li>
  <li>
    <p align="left">四个和弦</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">固定式(F2~C3)</p>
  </li>
  <li>
    <p align="left">首调式(C2~C4)</p>
  </li>
  <li>
    <p align="left">综合式(F2~A3)</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">七音练习</p>
  </li>
  <li>
    <p align="left">八音练习</p>
  </li>
  <li>
    <p align="left">常用和弦</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">固定式(F2~C3)</p>
  </li>
  <li>
    <p align="left">首调式(C2~C4)</p>
  </li>
  <li>
    <p align="left">综合式(F2~A3)</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">九音练习</p>
  </li>
  <li>
    <p align="left">顺阶和弦</p>
  </li>
  <li>
    <p align="left">和弦进行</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案曲例</p>
  </li>
  <li>
    <p align="left">固定式(F2~C3)</p>
  </li>
  <li>
    <p align="left">首调式(C2~C4)</p>
  </li>
  <li>
    <p align="left">综合式(F2~A3</p>
  </li>
</ol>
<p align="left"> 38-1.  同前(自行练习)</p>
<ol start="39">
  <li>
    <p align="left">固定式(F2~C3)</p>
  </li>
  <li>
    <p align="left">首调式(C2~C4)</p>
  </li>
  <li>
    <p align="left">综合式(F2~A3)</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">圈七练习</p>
  </li>
  <li>
    <p align="left">圈五练习</p>
  </li>
  <li>
    <p align="left">圈三练习</p>
  </li>
  <li>
    <p align="left">原理分析</p>
  </li>
  <li>
    <p align="left">多调和弦</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案曲例</p>
  </li>
  <li>
    <p align="left">答案奏法（一）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">答案奏法（二）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">答案奏法（三）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">多调和弦（二）</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案奏法</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">多调和弦（三）</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案奏法</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">多调和弦（四）</p>
  </li>
  <li>
    <p align="left">和弦运用</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案奏法</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">小调和弦</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案奏法（一）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">答案奏法（二）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">待用和弦</p>
  </li>
  <li>
    <p align="left">和弦进行</p>
  </li>
  <li>
    <p align="left">进行分析</p>
  </li>
  <li>
    <p align="left">运用方法</p>
  </li>
  <li>
    <p align="left">运用曲例</p>
  </li>
  <li>
    <p align="left">答案奏法（一）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">答案奏法（二）</p>
  </li>
  <li>
    <p align="left">同前(自行练习)</p>
  </li>
  <li>
    <p align="left">和弦运用（一）</p>
  </li>
  <li>
    <p align="left">和弦运用（二）</p>
  </li>
</ol>
</body>
</html>
