<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基础乐理</title>
</head>

<body>
<h1>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">基础乐理
</h1>
<ol><li>
  <p>认识键盘</p>
  </li>
  <li>
    <p>音名位置</p>
  </li>
  <li>
    <p>音名练习</p>
  </li>
  <li>
    <p>调与调号</p>
  </li>
  <li>
    <p>大调音阶</p>
  </li>
  <li>
    <p>音阶指法</p>
  </li>
  <li>
    <p>同调调式（一）</p>
  </li>
  <li>
    <p>同调调式（二）</p>
  </li>
  <li>
    <p>同调调式（三）</p>
  </li>
  <li>
    <p>同调调式（四）</p>
  </li>
  <li>
    <p>弹奏练习（一）</p>
  </li>
  <li>
    <p>弹奏练习（二）</p>
  </li>
  <li>
    <p>弹奏练习（三）</p>
  </li>
  <li>
    <p>调名练习（一）</p>
  </li>
  <li>
    <p>调名练习（二）</p>
  </li>
  <li>
    <p>音阶练习</p>
  </li>
  <li>
    <p>同名调式（一）</p>
  </li>
  <li>
    <p>同名调式（二）</p>
  </li>
  <li>
    <p>同名调式（三）</p>
  </li>
  <li>
    <p>同名调式（四）</p>
  </li>
  <li>
    <p>弹奏练习</p>
  </li>
  <li>
    <p>和弦音阶（一）</p>
  </li>
  <li>
    <p>和弦音阶（二）</p>
  </li>
  <li>
    <p>音阶连奏</p>
  </li>
  <li>
    <p>认识音程</p>
  </li>
  <li>
    <p>音程变化</p>
  </li>
  <li>
    <p>音程练习</p>
  </li>
  <li>
    <p>音程进行（作业）</p>
  </li>
  <li>
    <p>音程进行（答案）</p>
  </li>
  <li>
    <p>音程运用</p>
  </li>
  <li>
    <p>运用曲例（一）</p>
  </li>
  <li>
    <p>运用曲例（二）</p>
  </li>
  <li>
    <p>大三和弦（一）</p>
  </li>
  <li>
    <p>大三和弦（二）</p>
  </li>
  <li>
    <p>小三和弦（一）</p>
  </li>
  <li>
    <p>小三和弦（二）</p>
  </li>
  <li>
    <p>三和弦分类（一）</p>
  </li>
  <li>
    <p>三和弦分类（二）</p>
  </li>
  <li>
    <p>三和弦分类（三）</p>
  </li>
  <li>
    <p>三和弦分类（四）</p>
  </li>
  <li>
    <p>弹奏练习（一）</p>
  </li>
  <li>
    <p>弹奏练习（二）</p>
  </li>
  <li>
    <p>根音进行</p>
  </li>
  <li>
    <p>弹奏练习</p>
  </li>
  <li>
    <p>移调练习（一）</p>
  </li>
  <li>
    <p>移调练习（二）</p>
  </li>
  <li>
    <p>移调练习（三）</p>
  </li>
  <li>
    <p>移调练习（四）</p>
  </li>
  <li>
    <p>琶音伴奏</p>
  </li>
  <li>
    <p>伴奏歌曲（一）</p>
  </li>
  <li>
    <p>伴奏歌曲（二）</p>
  </li>
  <li>
    <p>三和弦组合</p>
  </li>
  <li>
    <p>三和弦转位（一）</p>
  </li>
  <li>
    <p>三和弦转位（二）</p>
  </li>
  <li>
    <p>三和弦音域</p>
  </li>
  <li>
    <p>固定三和弦（一）</p>
  </li>
  <li>
    <p>固定三和弦（二）</p>
  </li>
  <li>
    <p>固定三和弦（三）</p>
  </li>
  <li>
    <p>固定三和弦（四）</p>
  </li>
  <li>
    <p>七和弦（一）</p>
  </li>
  <li>
    <p>七和弦（二）</p>
  </li>
  <li>
    <p>常用七和弦（一）</p>
  </li>
  <li>
    <p>常用七和弦（二）</p>
  </li>
  <li>
    <p>弹奏练习</p>
  </li>
  <li>
    <p>伴奏练习</p>
  </li>
  <li>
    <p>移调练习（一）</p>
  </li>
  <li>
    <p>移调练习（二）</p>
  </li>
  <li>
    <p>琶音伴奏</p>
  </li>
  <li>
    <p>伴奏歌曲（一）</p>
  </li>
  <li>
    <p>伴奏歌曲（二）</p>
  </li>
  <li>
    <p>移调练习（一）</p>
  </li>
  <li>
    <p>移调练习（二）</p>
  </li>
  <li>
    <p>七和弦组合</p>
  </li>
  <li>
    <p>七和弦转位（一）</p>
  </li>
  <li>
    <p>七和弦转位（二）</p>
  </li>
  <li>
    <p>固定式和弦</p>
  </li>
  <li>
    <p>最常用和弦（一）</p>
  </li>
  <li>
    <p>最常用和弦（二）</p>
  </li>
  <li>
    <p>常用七和弦（一）</p>
  </li>
  <li>
    <p>常用七和弦（二）</p>
  </li>
</ol>
</body>
</html>
