<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节奏练习</title>
</head>

<body>
<h1>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">节奏练习
</h1>
<ol>
  <li>
    <p align="left">四分音符</p>
  </li>
  <li>
    <p align="left">组合变化</p>
  </li>
  <li>
    <p align="left">重音练习</p>
  </li>
  <li>
    <p align="left">正规节奏</p>
  </li>
  <li>
    <p align="left">切分节奏</p>
  </li>
  <li>
    <p align="left">8分节奏</p>
  </li>
  <li>
    <p align="left">组合变化</p>
  </li>
  <li>
    <p align="left">加结合线</p>
  </li>
  <li>
    <p align="left">组合变化</p>
  </li>
  <li>
    <p align="left">击数练习（一）</p>
  </li>
  <li>
    <p align="left">技术练习（二）</p>
  </li>
  <li>
    <p align="left">综合练习</p>
  </li>
  <li>
    <p align="left">休止练习</p>
  </li>
  <li>
    <p align="left">爵士音型</p>
  </li>
  <li>
    <p align="left">组合变化</p>
  </li>
  <li>
    <p align="left">爵士奏法（一）</p>
  </li>
  <li>
    <p align="left">爵士奏法（二）</p>
  </li>
  <li>
    <p align="left">奏法分解（一）</p>
  </li>
  <li>
    <p align="left">奏法分解（二）</p>
  </li>
  <li>
    <p align="left">奏法分解（三）</p>
  </li>
  <li>
    <p align="left">奏法练习</p>
  </li>
  <li>
    <p align="left">歌曲曲式（一）</p>
  </li>
  <li>
    <p align="left">歌曲曲式（二）</p>
  </li>
  <li>
    <p align="left">爵士音型</p>
  </li>
  <li>
    <p align="left">移位练习</p>
  </li>
  <li>
    <p align="left">老式摇滚（一）</p>
  </li>
  <li>
    <p align="left">老式摇滚（二）</p>
  </li>
  <li>
    <p align="left">16分音符</p>
  </li>
  <li>
    <p align="left">组合变化</p>
  </li>
  <li>
    <p align="left">加线结合</p>
  </li>
  <li>
    <p align="left">组合变化</p>
  </li>
  <li>
    <p align="left">新式摇滚</p>
  </li>
  <li>
    <p align="left">时值倍减</p>
  </li>
  <li>
    <p align="left">爵士/摇滚</p>
  </li>
  <li>
    <p align="left">记谱原则</p>
  </li>
  <li>
    <p align="left">旋律音型</p>
  </li>
  <li>
    <p align="left">音型练习</p>
  </li>
  <li>
    <p align="left">基本音符</p>
  </li>
  <li>
    <p align="left">音符位置</p>
  </li>
  <li>
    <p align="left">分节练习</p>
  </li>
  <li>
    <p align="left">符杆练习（一）</p>
  </li>
  <li>
    <p align="left">符杆练习（二）</p>
  </li>
  <li>
    <p align="left">休止练习</p>
  </li>
  <li>
    <p align="left">改谱练习</p>
  </li>
  <li>
    <p align="left">改错为正（一）</p>
  </li>
  <li>
    <p align="left">改错为正（二）</p>
  </li>
  <li>
    <p align="left">先行切分</p>
  </li>
  <li>
    <p align="left">先行曲例</p>
  </li>
  <li>
    <p align="left">后击切分</p>
  </li>
  <li>
    <p align="left">后击曲例</p>
  </li>
  <li>
    <p align="left">弹奏练习</p>
  </li>
  <li>
    <p align="left">休止切分</p>
  </li>
  <li>
    <p align="left">休止曲例</p>
  </li>
  <li>
    <p align="left">被挂切分</p>
  </li>
  <li>
    <p align="left">被挂曲例</p>
  </li>
  <li>
    <p align="left">弹奏练习</p>
  </li>
  <li>
    <p align="left">基本切分</p>
  </li>
  <li>
    <p align="left">左手变化</p>
  </li>
  <li>
    <p align="left">切分曲例</p>
  </li>
  <li>
    <p align="left">移位切分</p>
  </li>
  <li>
    <p align="left">弹奏练习</p>
  </li>
  <li>
    <p align="left">切分比较</p>
  </li>
  <li>
    <p align="left">复拍切分（一）</p>
  </li>
  <li>
    <p align="left">复拍切分（二）</p>
  </li>
  <li>
    <p align="left">复拍切分（三）</p>
  </li>
  <li>
    <p align="left">复拍切分（四）</p>
  </li>
  <li>
    <p align="left">弹奏练习</p>
  </li>
</ol>
</body>
</html>
